<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XD501.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XSTLOutput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Templates\output.xslt</Value>
    </Setting>
    <Setting Name="OutputConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Templates\output.ini</Value>
    </Setting>
    <Setting Name="Schema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Templates\xdomea-Nachrichten-AussonderungDurchfuehren.xsd</Value>
    </Setting>
  </Settings>
</SettingsFile>